<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Desafio-02</title>
</head>
<body>
  <header>
    <p class="header-discount">Ganhe R$ 10,00 de desconto no frete</p>
    <h1 class="header-brand">JordanShoes</h1>
  </header>

  <section>
    <div class="banner-txt banner-img">
      <p class="banner-title container">A melhor loja de Jordan</p>
      <p class="banner-description container">O tênis Jordan é fruto de uma velha e forte parceria<span class="break-point"> entre a Nike e o jogador Michael Jordan.</span></p>
    </div>
  </section>

  <section class="highlights-container">
    <div>
      <div class="highlights-text">
        <p class="highlights-title">Destaques</p>
        <p class="highlights-description">Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado.</p>
      </div>
      <div class="highlights-shoes-container container">
        <div class="shoes">
          <img src="./img/1.png" alt="shoe-1" >
        </div>
        <div class="shoes">
          <img src="./img/2.png" alt="shoe-2">
        </div>
        <div class="shoes">
          <img src="./img/3.png" alt="shoe-3">
        </div>
        <div class="shoes">
          <img src="./img/4.png" alt="shoe-4">
        </div>
        <div class="shoes">
          <img src="./img/5.png" alt="shoe-5">
        </div>
        <div class="shoes">
          <img src="./img/6.png" alt="shoe-6">
        </div>
        <div class="shoes">
          <img src="./img/7.png" alt="shoe-7">
        </div>
        <div class="shoes">
          <img src="./img/8.png" alt="shoe-8">
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <p class="footer-copyright">Todos os direitos reservados.</p>
  </footer>

</body>
</html>